LESSON STRUCTURE

Form 1 & 2

ICT (4 lessons)
Maltese (4 lessons)
English (4 lessons)
French (2 lessons)
Italian (2 lessons)
Religion (2 lessons)
Graphical Communication (3 lessons)
Maths (4 lessons)
General Science (4 lessons)
Environmental Studies (3 lessons)
PE (3 lessons)
PSD (2 lessons)
Music & Theater (3 lessons)


Form 3, 4 & 5

ICT (1 lesson)
Computer Studies (4 lessons)
Maltese (4 lessons)
English (2 lessons)
English Literature (2 lessons)
French (3 lessons)
Religion (2 lessons)
Graphical Communication (2 lessons)
Maths (4 lessons)
Physics (3 lessons)
Chemistry (4 lessons)
Environmental Studies (3 lessons)
PE (2 lessons)
PSD (1 lesson)
Music & Theater (2 lessons)
Media Literacy (1 lesson)


08:15-09:00
09:00-09:45
09:45-10:30
10:30-11:15
11:15-12:00 - Break
12:00-12:45
12:45-13:30
13:30-14:15
14:15-15:00

8 lessons a day

8*5=40 lessons in a week


LESSON STRUCTURE\r\n\r\nForm 1 & 2\r\n\r\nICT (4 lessons)\r\nMaltese (4 lessons)\r\nEnglish (4 lessons)\r\nFrench (2 lessons)\r\nItalian (2 lessons)\r\nReligion (2 lessons)\r\nGraphical Communication (3 lessons)\r\nMaths (4 lessons)\r\nGeneral Science (4 lessons)\r\nEnvironmental Studies (3 lessons)\r\nPE (3 lessons)\r\nPSD (2 lessons)\r\nMusic & Theater (3 lessons)\r\n\r\n\r\nForm 3, 4 & 5\r\n\r\nICT (1 lesson)\r\nComputer Studies (4 lessons)\r\nMaltese (4 lessons)\r\nEnglish (2 lessons)\r\nEnglish Literature (2 lessons)\r\nFrench (3 lessons)\r\nReligion (2 lessons)\r\nGraphical Communication (2 lessons)\r\nMaths (4 lessons)\r\nPhysics (3 lessons)\r\nChemistry (4 lessons)\r\nEnvironmental Studies (3 lessons)\r\nPE (2 lessons)\r\nPSD (1 lesson)\r\nMusic & Theater (2 lessons)\r\nMedia Literacy (1 lesson)\r\n\r\n\r\n08:15-09:00\r\n09:00-09:45\r\n09:45-10:30\r\n10:30-11:15\r\n11:15-12:00 - Break\r\n12:00-12:45\r\n12:45-13:30\r\n13:30-14:15\r\n14:15-15:00\r\n\r\n8 lessons a day\r\n\r\n8*5=40 lessons in a week\r\n


